{{- /*
Generated helm-docs template file for chart values. This file will be rendered as README.md.
*/ -}}

# {{ .Chart.Name }} - Helm Chart

## Chart Values

This table lists the configurable parameters of the chart and their default values.

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| `{{ .Key }}` | `{{ .Type | default "string" }}` | `{{ .Default | quote }}` | {{ .Description | default "No description." }} |
{{- end }}

---

### Notes

- For detailed configuration options, refer to the comments within the `values.yaml` file or the Helm documentation.
