local.file_match "container_logs" {
  path_targets = [{ "__path__" = "/mnt/logs/**/*.log" }]
}

loki.source.file "container_logs" {
  targets    = local.file_match.container_logs.targets
  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  stage.static_labels {
    values = {
      environment    = "dev",
      team           = "infra",
      application    = "nginx",
    }
  }
  forward_to = [loki.write.central.receiver]
}

loki.write "central" {
  endpoint {
    url = "http://infra-monitoring-alloy-central.infra-dev.svc.cluster.local:3100/loki/api/v1/push"
  }
}
