server {
    listen 8080;
    server_name  localhost;
    # In case you use "add_header" in the location block, this "add_header" will be ignored!
    add_header 'Access-Control-Max-Age' '{{ .Values.env.nginx.maxAge | default "7200" }}';

    location / {
        set $original_method $request_method;
        set $original_args $args;

        {{ if .Values.authorization.enabled }}
        set $domain {{ .Values.authorization.domain }};
        auth_request /_validate_jwt;
        {{ end }}

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    {{ if .Values.authorization.enabled }}
    location = /_validate_jwt {
      internal;

      js_content auth.opaAuth;
    }

    location = /opa {
      internal;

      proxy_set_header Content-Type application/json;
      proxy_pass {{ .Values.authorization.url }};
    }    
    {{ end }}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
