[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/conf/parsers.conf
    Parsers_File /fluent-bit/etc/conf/custom_parsers.conf

[INPUT]
    Name              tail
    Path              /mnt/logs/*/*.log
    Tag               app_logs
    # Parser            json_epoch_timestamp
    Refresh_Interval 5

[FILTER]
    Name        parser
    Match       app_logs
    Key_Name    log
    Parser      json_epoch_timestamp
    Reserve_Data Off
    Preserve_Key Off



[OUTPUT]
    name         loki
    match        app_logs
    host         infra-monitoring-alloy-central.infra-dev.svc.cluster.local
    # host         infra-monitoring-loki-gateway
    uri          /loki/api/v1/push
    port         3100
    # port         80
    auto_kubernetes_labels On
    labels       app=nginx, env=dev, agent=fluent-bit, http_request_method=$Attributes['http.request.method']
    # http_response_status_code=$Attributes['http.response.status_code'], http_request_method=$Attributes['http.request.method']
    structured_metadata TraceId=$TraceId, SpanId=$SpanId

[OUTPUT]
    Name stdout
    Format json_lines
    Match *
