[PARSER]
    Name   json_timestamp
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z
    Time_Keep On

[PARSER]
    Name   json_epoch_timestamp
    Format json
    Time_Key Timestamp
    Time_Format %s%L
    Time_Keep On

[PARSER]
    Name         docker_log
    Format       json
    Time_Key     Timestamp
    Time_Format  %s%L
    Time_Keep    On
    Decode_Field_As escaped_utf8 log
    Decode_Field_As json    log

[PARSER]
    Name         json_epoch
    Format       json
    Time_Key     time
    Time_Format  %s%L
    Time_Keep    On

[PARSER]
    Name         docker_custom
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    Decode_Field_As escaped_utf8 log
    Decode_Field_As json    log

