# [PARSER]
#     Name   json
#     Format json
#     Time_Key time
#     Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        json
    Format      json
    Time_Key    Timestamp
    Time_Format %s
    Time_Keep   On

[PARSER]
    Name   logfmt
    Format logfmt

# [PARSER]
#     Name         docker
#     Format       json
#     Time_Key     time
#     Time_Format  %Y-%m-%dT%H:%M:%S.%L
#     Time_Keep    On

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    Decode_Field_As escaped_utf8 log
    Decode_Field_As json    log

[PARSER]
    Name cri
    Format regex
    Regex ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
